/*Student Name:  Medhi, Pranav Student ID:1001756326;
Student Name: Uppuluri, Sai Sreekar Student ID:1001828077;
Student Name: Podili, Sai Sravanthi Student ID:1001878747;*/

/* font-family: Garamond, 'Akaya Telivigala', cursive;
colors : #F6C90E, #ffffff, #06224A, #000000, whitesmoke*/


/************************HEADER NAV START*****************************/
html,body{
    height : 100%;
    font-family: Garamond;
    font-size: 20px;
}

.topnav {
    background-color: #F6C90E;
    overflow: hidden;
    width: 100%;
    font-family: 'Akaya Telivigala', cursive;
    top: 0;
}


.topnav a {
    float: left;
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:not(.icon):hover {
    background-color: #ffffff;
    color: black;
    opacity:0.6;
}


.topnav a.active {
    background-color: #06224A;
    color: white;
}


.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }
    .topnav{
        background-color: #06224A;;
    }
}


@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

/******************************************HEADER NAV END****************************/

.container-fluid .bg>img{
    width: 100%;
    height : auto;
    position: relative;

}
.container-fluid p {
    text-align: justify;
}

.text-block {
    background-color: #F6C90E;
    color: black;
    font-weight: bold;
    margin: 0 auto;
    padding: 30px;
    width: 50%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -0%);
    mix-blend-mode: screen;

}

.text-block p{
    text-align: center;
    font-size: 20px;
}

.cards-text{

    display: grid;

}
.card{
    padding: 20px;
    margin: 50px;
}

.cards-text .card .img-left{
    float: left;
    width: 30%;
    text-align: center;

}

.cards-text .card .img-right{
    float: right;
    width: 30%;
    text-align: center;

}
.cards-text .card .text-left{
    float: left;
    width: 70%;
    text-align: justify;
    font-size: 20px;
    padding: 65px;
    border: 2px solid #F6C90E;
    margin-top: 50px;
}
.cards-text .card .text-right{
    width: 70%;
    float: right;
    text-align: justify;
    font-size: 20px;
    padding: 65px;
    border: 2px solid #F6C90E;
    margin-top: 50px;
}
.cards-text .card .arrow-link{
    color: #000000;
    text-decoration-line: none;
}

.cards-text .card .arrow-link:hover{
    color: #F6C90E;

}

.cards-text .card img{
    width: 70%;
}



* {
    box-sizing: border-box;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}


.column {
    flex: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width:100%
}


@media only screen and (min-device-width : 924px) and (max-device-width : 1300px) {
    .text-block {

        transform: translate(-50%, -50%);


    }
}


@media (max-width: 1660px) {
    .card{
        padding: 10px;
        margin: 30px;
    }
    .cards-text .card .img-left{
        float: left;
        width: 25%;
        text-align: center;

    }
    .cards-text .card .text-right{
        width: 75%;
        float: right;
        text-align: justify;
        font-size: 18px;
        padding: 45px;
        border: 2px solid #F6C90E;
    }
}
@media (max-width: 1480px) {
    .card{
        padding: 10px;
        margin: 30px;
    }
    .cards-text .card .img-left{
        float: left;
        width: 20%;
        text-align: center;

    }
    .cards-text .card .text-right{
        width: 80%;
        float: right;
        text-align: justify;
        font-size: 17px;
        padding: 15px;
        border: 2px solid #F6C90E;
        margin-top: 30px;


    }
}
@media (max-width: 1300px) {

    .card{
        padding: 5px;
        margin: 20px;
    }
    .cards-text .card .img-left{
        float: left;
        width: 20%;
        text-align: center;

    }
    .cards-text .card .text-right{
        width: 80%;
        float: right;
        text-align: justify;
        font-size: 14px;
        padding: 15px;
        border: 2px solid #F6C90E;

    }
}

@media (max-width: 1080px) {

    .card{
        padding: 5px;
        margin: 20px;
    }
    .cards-text .card .img-left{
        float: left;
        width: 20%;
        text-align: center;

    }
    .cards-text .card .text-right{
        width: 80%;
        float: right;
        text-align: justify;
        font-size: 12px;
        padding: 10px;
        border: 2px solid #F6C90E;

    }

}


@media only screen and (min-device-width : 640px) and (max-device-width : 923px) {
    .text-block {

        transform: translate(-50%, -100%);
    }
    h1 {
        font-size: 20px;
    }
    .text-block p {
        font-size: 12px;
    }
    .row .column{
        flex: 50%;
    }
    .cards-text .card .text-right{

        margin-top: 15px;

    }

}

@media only screen and (max-device-width : 639px) {
    .text-block {
        position: relative;
        width: 100%;
        padding: 10px;
    }
    h1 {
        font-size: 14px;
    }
    .text-block p {
        font-size: 12px;
    }
    .row .column{
        flex: 75%;
    }
    .cards-text .card .img-left{
        /*float: left;*/
        width: 100%;
        text-align: center;

    }
    .cards-text .card .text-right{
        width: 100%;
        /*float: right;*/
        text-align: justify;
        font-size: 16px;

        border: 2px solid #F6C90E;
    }
    .container-fluid p{
        font-size: 16px;

    }
}






/****************************************CONTACT US FROM STARTS*****************************************/


.form-block {
    background-color: white;
    color: #06224A;
    font-weight: bold;
    margin: 0 auto;
    padding: 30px;
    width: 40%;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -25%);

}


/*.contactus{*/
/*    width:25%;*/
/*    left:25%;*/
/*}*/

input[type=text],input[type=email],input[type=tel], input[type=password], textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

input[type=password]{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}


input[type=submit], .login-button {
    background-color: #06224A;
    color: white;
    padding: 12px 20px;
    border: none;
    float: right;
    font-family: 'Akaya Telivigala', cursive;
    font-size: 17px;
}




/*.col-25 {*/
/*    float: left;*/
/*    width: 25%;*/
/*    margin-top: 6px;*/
/*}*/

/*.col-75 {*/
/*    float: left;*/
/*    width: 75%;*/
/*    margin-top: 6px;*/
/*}*/
.col-25, .col-75{
    width :100%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/*@media only screen and (max-device-width: 768px){
.form-block {
    position: relative;
    width: 100%;
    padding: 10px;
}*/

/*Added Code*/
@media (max-width: 1024px){
.form-block {
    margin-top: 225px;
    position: relative;
    width: 100%;
    padding: 10px;
}
}
/*End of addede code*/

@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}






/*************************************CONTACT US FROM ENDS**********************************************/



 /********************************************FOOTER START************************************************/
footer{
    bottom: 0;
}
.footer-distributed{
    background-color: #06224A;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 55px 50px;
    margin-top: 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
    display: inline-block;
    vertical-align: top;
}

.footer-distributed .footer-left{
    width: 40%;
}

.footer-distributed h3{
    color:  #ffffff;
    font-weight: normal;
    font-size : 36px;
    margin: 0;
}

.footer-distributed h3 span{
    color: #F6C90E;
}


.footer-distributed .footer-links{
    color:  #ffffff;
    margin: 20px 0 12px;
    padding: 0;
}

.footer-distributed .footer-links a{
    display:inline-block;
    line-height: 1.8;
    text-decoration: none;
    color:  inherit;
}

.footer-distributed .footer-company-name{
    color:  #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}


.footer-distributed .footer-center{
    width: 35%;
}

.footer-distributed .footer-center i{
    background-color:  #06224A;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p{
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin:0;
}

.footer-distributed .footer-center p span{
    display:block;
    font-weight: normal;
    font-size:14px;
    line-height:2;
}

.footer-distributed .footer-center p a{
    color: #F6C90E;
    text-decoration: none;;
}

.footer-distributed .footer-right{
    width: 20%;
}

.footer-distributed .footer-company-about{
    line-height: 20px;
    color:  #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span{
    display: block;
    color:  #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons{
    margin-top: 25px;
}

.footer-distributed .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color:  #F6C90E;
    border-radius: 2px;
    font-size: 20px;
    color: #06224A;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}


@media (max-width: 880px) {

    .footer-distributed{
        font: bold 14px sans-serif;

    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }

    .footer-distributed .footer-center i{
        margin-left: 0;
    }
    .footer-distributed p{
        text-align: center;
    }


}
/********************************************FOOTER END****************************/



/****************************************RESET USER STARTS***************************************/

/****************************************RESET USER STARTS***************************************/

#roles{
        width: 110px;
        height: 30px;
        border: 1px solid #ccc;
        border-radius: 4px;

}